DEBUG=False
SECRET_KEY=django-insecure-u2ol93m#yplp4czacg8k=x25&o^7r(b8h=9j^$^gxp%2^$67#4
DB_NAME=employee_db_sw1u
DB_USER=employee_db_sw1u_user
DB_PASSWORD=kytkxOoQ3LiLhpaYxs4CgjlCaCi818jqadpg
DB_HOST=dpg-d19ecfp5pdvs73e9vttg-a.pg.render.com
DB_PORT=5432



